{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["chrome"],
    "baseUrl": ".",
    "paths": {
      "#scripts/*": ["scripts/*"],
      "#web/*": ["web/src/*"],
      "@/*": ["src/*"],
      "@popup/*": ["src/popup/*"],
      "@components/*": ["src/popup/components/*"],
      "@composables/*": ["src/popup/composables/*"],
      "@lib/*": ["src/lib/*"],
      "@types/*": ["src/types/*"],
      "@web/*": ["web/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "scripts/**/*.ts",
    "web/**/*.ts",
    "web/**/*.vue",
    "web/.vitepress/**/*.ts",
    "web/.vitepress/**/*.vue",
    "vite.config.ts"
  ]
}
